第大学一上年级号考试[模拟]_86_合格_必修_军事理论与培训
第大学一上年级号考试[模拟]_80_合格_必修_C语言课程设计
第大学一上年级号考试[模拟]_83_合格_必修_航空航天概论
第大学一上年级号考试[模拟]_86_合格_必修_体育一
第大学一上年级号考试[模拟]_84_合格_必修_思想道德与修养
第大学一上年级号考试[模拟]_80_合格_必修_形势与政策一
第大学一上年级号考试[模拟]_80_合格_必修_职业生涯规划
第大学一上年级号考试[模拟]_74_合格_必修_大学英语一
第大学一上年级号考试[模拟]_86_合格_选修_艾滋病与性健康
第大学一上年级号考试[模拟]_75_合格_必修_高等数学A1
第大学一上年级号考试[模拟]_82_合格_必修_计算机科学导论
第大学一上年级号考试[模拟]_81_合格_必修_C语言程序设计
第大学一上年级号考试[模拟]_78_合格_必修_创新创业教育
第大学一下年级号考试[模拟]_90_合格_必修_数据结构课程设计
第大学一下年级号考试[模拟]_89_合格_必修_大学生心理健康
第大学一下年级号考试[模拟]_88_合格_必修_应用文写作
第大学一下年级号考试[模拟]_86_合格_必修_大学生安全教育
第大学一下年级号考试[模拟]_84_合格_必修_体育二
第大学一下年级号考试[模拟]_82_合格_必修_中国近代史纲要
第大学一下年级号考试[模拟]_64_合格_必修_大学英语二
第大学一下年级号考试[模拟]_76_合格_选修_高等数学A2
第大学一下年级号考试[模拟]_67_合格_必修_概率论与数理统计
第大学一下年级号考试[模拟]_60_合格_必修_线性代数
第大学一下年级号考试[模拟]_65_合格_必修_数据结构
第大学二上年级号考试[模拟]_65_合格_必修_VB课程设计
第大学二上年级号考试[模拟]_91_合格_必修_C++课程设计
第大学二上年级号考试[模拟]_86_合格_必修_体育三
第大学二上年级号考试[模拟]_75_合格_必修_马克思主义基本原理
第大学二上年级号考试[模拟]_61_合格_必修_大学英语三
第大学二上年级号考试[模拟]_87_合格_选修_心理行为与文化
第大学二上年级号考试[模拟]_84_合格_跨校选修_园林花卉学
第大学二上年级号考试[模拟]_80_合格_选修_环境科学概论
第大学二上年级号考试[模拟]_77_合格_必修_实验室安全与防护
第大学二上年级号考试[模拟]_84_合格_必修_离散数学
第大学二上年级号考试[模拟]_68_合格_必修_VB程序设计
第大学二上年级号考试[模拟]_84_合格_必修_C++程序设计
第大学二下年级号考试[模拟]_98_合格_必修_数据库课程设计
第大学二下年级号考试[模拟]_95_合格_必修_C#课程设计
第大学二下年级号考试[模拟]_85_合格_必修_体育四
第大学二下年级号考试[模拟]_75_合格_必修_毛概
第大学二下年级号考试[模拟]_87_合格_必修_形势与政策2
第大学二下年级号考试[模拟]_78_合格_选修_大学英语四
第大学二下年级号考试[模拟]_97_合格_选修_创新中国
第大学二下年级号考试[模拟]_83_合格_必修_C#程序设计
第大学二下年级号考试[模拟]_86_合格_必修_数据库设计与管理
第大学二下年级号考试[模拟]_71_合格_必修_软件需求分析
